{
  "name": "e2e",
  "version": "1.0.0",
  "scripts": {
    "test": "playwright test",
    "lint": "biome check ./tests --apply-unsafe"
  },
  "devDependencies": {
    "@playwright/test": "^1.42.1",
    "@types/node": "20.11.24"
  }
}
