{
  "name": "nextjs-boilerplate",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "start": "turbo start",
    "test": "turbo test --filter=!e2e",
    "test:e2e": "turbo test --filter=e2e",
    "format": "biome check . --apply-unsafe"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.5.3",
    "turbo": "latest"
  },
  "engines": {
    "node": "^20"
  },
  "packageManager": "pnpm@8.15.4+sha256.cea6d0bdf2de3a0549582da3983c70c92ffc577ff4410cbf190817ddc35137c2"
}